
<!DOCTYPE html>
<html lang="fi">
  <head>
    <meta charset="UTF-8">
    <title>Texteditors</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
            <li><a href="minä.html">Minä</a></li>
            <li><a href="kuvia.html">Kuvia</a></li>
            <li><a href="linkit.html">Lempi linkit</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Linkkejä</h1>
      <p><a href="https://www.youtube.com/">Lempi linkit</a></p>
      <p><a href="https://www.twitch.tv/">Lempi linkit</a></p>    
    </main>
    </body>
    </html>